// Файл обнуляющих стилей
@import "nullstyle.scss";

@media screen and (min-width: 70em) {
	.header {
		display: grid;
		grid-template-columns: 15% 85%;
	}

	.header__items {
		display: flex;
	}

	.header__items li {
		align-self: center;
		flex: 1;
	}

	.header__link {
		text-align: center;
	}

	//MAIN STYLES
	.main {
		display: grid;
		grid-template-columns: 4fr 1fr;
		column-gap: 20px;
	}
}

@media screen and (min-width: 40em) {
	.content {
		display: grid;
		grid-template-columns: 1fr 4fr;
		column-gap: 20px;
	}
}

.wrapper {
	width: 90%;
	margin: 0 auto;
	background-color: #a86262;
}

.header {
	padding: 3em 0;

	&__image {
		background-color: #23C981;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		margin: 1em;
	}

	&__items {
		& li {}
	}

	&__link {
		background-color: rgba(207, 232, 220, 0.2);
		border: 2px solid rgb(79, 185, 227);
		text-transform: uppercase;
		display: block;
		padding: 10px;
		color: #333;
		font-weight: bold;
	}
}


.main {}

.content {
	margin-bottom: 2em;

	&__article {
		& h1 {
			font-size: 3em;
			margin-bottom: 0.5em;
			background-color: #7874CD;
		}
	}

	&__text {
		background-color: #E4A8A8;
		font-size: 20px;
		margin-bottom: 1em;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
		gap: 10px;
	}

	&__item {
		padding: 10px;
		border: 2px solid #030403;

		& h3 {
			color: #7900F4;
			font-size: 30px;
			text-align: center;
			line-height: 60px;
			background-color: #E6C1C1;
		}

		& p {
			background-color: #D4DD88;
			font-size: 20px;
		}
	}
}

.aside {
	background-color: #65EAB6;

	&__list {
		& li {
			margin-bottom: 1em;
		}
	}

	&__link {
		line-height: 50px;
		color: #FF0000;
		font-size: 25px;
		padding: 0 10px;
	}
}

.sidebar {
	background-color: #5BCDF2;
	padding: 20px;
	margin-bottom: 2em;

	&__list {}

	&__link {
		color: #A35800;
		font-size: 25px;
		line-height: 30px;
	}
}

.areas {
	margin-bottom: 50px;
	background: #eee;
	display: grid;
	gap: 20px;
	grid-template: auto/minmax(200px, 1fr) 2fr;
	grid-template-areas: 'header header''sidebar content''sidebar block''footer footer';

	&__list {
		display: flex;

		& li {
			flex: 1;
		}
	}

	&__item {
		background-color: #B9B1B1;
		border: 1px dashed #ece89d;
		padding: 10px;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
	}

	&__item:nth-child(1) {
		grid-area: header;
	}

	&__item:nth-child(2) {
		grid-area: sidebar;
	}

	&__item:nth-child(3) {
		grid-area: content;
	}

	&__item:nth-child(4) {
		grid-area: block;
	}

	&__item:nth-child(5) {
		grid-area: footer;
	}
}

@media screen and (max-width: 60em) {
	.areas {
		display: grid;
		grid-template: auto/1fr 2fr;
		grid-template-areas: 'header header''sidebar content''sidebar content''block footer';
	}
}

.items {
	&__container {
		max-width: 1200px;
		margin: 0 auto;
	}

	&__body {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	}
}

.item {
	&__video {
		position: relative;
		margin-bottom: 15px;
		// aspect-ratio: 16/9;
		padding-bottom: 50%;

		& video,
		iframe {
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 150%;
	}
}

.item {
}
.item__video {
}
.item__text {
}
